[tableau_master]
tableau-master.us-east1-c.c.tableau-ansible-automation.internal ansible_user=ec2-user ansible_become=true

[tableau_worker]
tableau-worker1 ansible_user=ec2-user ansible_become=true
tableau-worker2 ansible_user=ec2-user ansible_become=true
