[tableau_master]
tableau-master ansible_user=ec2-user ansible_become=true

[tableau_worker]
tableau-worker1 ansible_user=ec2-user ansible_become=true
tableau-worker2 ansible_user=ec2-user ansible_become=true
